 Numero de pasillos e items
 10 400
 Colocacion  mesa 
 0
 Localizacion pedidos 
 1
 largo y ancho de las estanterias
 18.666667 2.000000
 ancho de los pasillos
 2.000000
 Capacidad de cada trabajador
 24.000000
 Tiempo de picking
 0.000000
 Tiempo de giro (fuera y dentro)
 0.000000 0.000000
 pasillo, distancia al origen: derecho, izquierdo,lado al que está
 0 0.000000 0.000000 0
 1 4.000000 4.000000 1
 2 8.000000 8.000000 1
 3 12.000000 12.000000 1
 4 16.000000 16.000000 1
 5 20.000000 20.000000 1
 6 24.000000 24.000000 1
 7 28.000000 28.000000 1
 8 32.000000 32.000000 1
 9 36.000000 36.000000 1
 9999