 Numero de pasillos e items
 10 400
 Colocacion  mesa 
 1
 Localizacion pedidos 
 1
 largo y ancho de las estanterias
 18.666667 2.000000
 ancho de los pasillos
 2.000000
 Capacidad de cada trabajador
 24.000000
 Tiempo de picking
 0.000000
 Tiempo de giro (fuera y dentro)
 0.000000 0.000000
 pasillo, distancia al origen: derecho, izquierdo,lado al que esta
 0 18.000000 18.000000 -1
 1 14.000000 14.000000 -1
 2 10.000000 10.000000 -1
 3 6.000000 6.000000 -1
 4 2.000000 2.000000 -1
 5 2.000000 2.000000 1
 6 6.000000 6.000000 1
 7 10.000000 10.000000 1
 8 14.000000 14.000000 1
 9 18.000000 18.000000 1
 9999